/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "laravel-docs-qa",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-20",
	"observability": {
		"enabled": true,
	},
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],
	"vectorize": [
		{
			"binding": "VECTORIZE",
			"index_name": "laravel-docs",
		},
	],
	"ai": {
		"binding": "AI",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "laravel-docs-qa",
			"database_id": "a16ad231-d4b5-407b-9889-84eab7ae5fce",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "RATE_LIMITER",
				"class_name": "RateLimiter",
			},
		],
	},

	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["RateLimiter"],
		},
	],
}
